<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="DATA BUS"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,370)" to="(570,380)"/>
    <wire from="(250,80)" to="(250,150)"/>
    <wire from="(900,140)" to="(900,150)"/>
    <wire from="(1100,270)" to="(1140,270)"/>
    <wire from="(310,480)" to="(490,480)"/>
    <wire from="(130,150)" to="(250,150)"/>
    <wire from="(260,500)" to="(310,500)"/>
    <wire from="(320,520)" to="(320,540)"/>
    <wire from="(290,450)" to="(530,450)"/>
    <wire from="(860,150)" to="(900,150)"/>
    <wire from="(930,260)" to="(970,260)"/>
    <wire from="(330,410)" to="(430,410)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(250,60)" to="(290,60)"/>
    <wire from="(1010,290)" to="(1010,310)"/>
    <wire from="(800,190)" to="(820,190)"/>
    <wire from="(910,180)" to="(930,180)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(500,50)" to="(520,50)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(900,60)" to="(900,120)"/>
    <wire from="(240,520)" to="(250,520)"/>
    <wire from="(960,280)" to="(970,280)"/>
    <wire from="(990,270)" to="(1000,270)"/>
    <wire from="(430,350)" to="(430,410)"/>
    <wire from="(850,170)" to="(860,170)"/>
    <wire from="(750,190)" to="(760,190)"/>
    <wire from="(810,130)" to="(870,130)"/>
    <wire from="(100,50)" to="(220,50)"/>
    <wire from="(600,390)" to="(600,520)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(310,480)" to="(310,500)"/>
    <wire from="(990,240)" to="(990,270)"/>
    <wire from="(500,110)" to="(500,130)"/>
    <wire from="(530,370)" to="(530,450)"/>
    <wire from="(820,190)" to="(820,210)"/>
    <wire from="(860,150)" to="(860,170)"/>
    <wire from="(930,260)" to="(930,280)"/>
    <wire from="(970,260)" to="(970,280)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(1100,290)" to="(1180,290)"/>
    <wire from="(860,180)" to="(880,180)"/>
    <wire from="(880,90)" to="(880,130)"/>
    <wire from="(320,70)" to="(350,70)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(490,370)" to="(490,480)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(180,30)" to="(180,70)"/>
    <wire from="(970,280)" to="(1000,280)"/>
    <wire from="(1180,230)" to="(1180,290)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(810,90)" to="(880,90)"/>
    <wire from="(1140,230)" to="(1140,270)"/>
    <wire from="(800,130)" to="(810,130)"/>
    <wire from="(800,90)" to="(810,90)"/>
    <wire from="(880,130)" to="(890,130)"/>
    <wire from="(550,370)" to="(550,380)"/>
    <wire from="(1220,230)" to="(1220,310)"/>
    <wire from="(620,400)" to="(620,410)"/>
    <wire from="(430,410)" to="(620,410)"/>
    <wire from="(820,190)" to="(880,190)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(760,210)" to="(820,210)"/>
    <wire from="(260,480)" to="(260,500)"/>
    <wire from="(510,280)" to="(620,280)"/>
    <wire from="(290,380)" to="(400,380)"/>
    <wire from="(290,350)" to="(390,350)"/>
    <wire from="(810,110)" to="(810,130)"/>
    <wire from="(810,70)" to="(810,90)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(870,130)" to="(870,170)"/>
    <wire from="(480,90)" to="(500,90)"/>
    <wire from="(310,290)" to="(310,330)"/>
    <wire from="(960,240)" to="(990,240)"/>
    <wire from="(1030,270)" to="(1060,270)"/>
    <wire from="(400,340)" to="(400,380)"/>
    <wire from="(800,160)" to="(830,160)"/>
    <wire from="(900,60)" to="(930,60)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(940,310)" to="(1010,310)"/>
    <wire from="(930,60)" to="(930,180)"/>
    <wire from="(620,280)" to="(620,330)"/>
    <wire from="(100,230)" to="(170,230)"/>
    <wire from="(870,170)" to="(880,170)"/>
    <wire from="(750,130)" to="(760,130)"/>
    <wire from="(750,90)" to="(760,90)"/>
    <wire from="(250,540)" to="(320,540)"/>
    <wire from="(940,340)" to="(1020,340)"/>
    <wire from="(760,110)" to="(810,110)"/>
    <wire from="(760,70)" to="(810,70)"/>
    <wire from="(860,170)" to="(860,180)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(900,200)" to="(900,270)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(500,110)" to="(620,110)"/>
    <wire from="(250,520)" to="(250,540)"/>
    <wire from="(800,270)" to="(900,270)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(500,90)" to="(500,110)"/>
    <wire from="(1100,310)" to="(1220,310)"/>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(290,410)" to="(330,410)"/>
    <wire from="(760,110)" to="(760,130)"/>
    <wire from="(760,190)" to="(760,210)"/>
    <wire from="(770,40)" to="(770,60)"/>
    <wire from="(760,70)" to="(760,90)"/>
    <wire from="(330,310)" to="(330,410)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(890,200)" to="(890,240)"/>
    <wire from="(800,240)" to="(890,240)"/>
    <wire from="(320,520)" to="(600,520)"/>
    <wire from="(500,50)" to="(500,90)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(770,60)" to="(900,60)"/>
    <wire from="(430,260)" to="(430,320)"/>
    <wire from="(620,330)" to="(620,380)"/>
    <wire from="(770,40)" to="(780,40)"/>
    <wire from="(1020,290)" to="(1020,340)"/>
    <wire from="(310,330)" to="(380,330)"/>
    <wire from="(100,110)" to="(230,110)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <comp lib="0" loc="(340,310)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,70)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(100,230)" name="Button">
      <a name="label" val="RESET"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(520,50)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="6" loc="(458,248)" name="Text">
      <a name="text" val="MAR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MI"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(960,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BUS"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BUS"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(184,188)" name="Text"/>
    <comp lib="5" loc="(1180,230)" name="Hex Digit Display"/>
    <comp lib="0" loc="(800,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(799,29)" name="Text">
      <a name="text" val="PC"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(940,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BUS"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(1030,270)" name="Register"/>
    <comp lib="0" loc="(240,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(910,180)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="5" loc="(780,40)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="1"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="4" loc="(410,320)" name="Register">
      <a name="width" val="4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(440,260)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="1"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BUS"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(600,330)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CE"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(900,140)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(620,400)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(571,249)" name="Text">
      <a name="text" val="RAM CONTENTS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(800,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CO"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(830,160)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(320,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(530,260)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="0" loc="(940,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1165,159)" name="Text">
      <a name="text" val="OUTPUT REGISTER"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(960,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OI"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1140,230)" name="Hex Digit Display"/>
    <comp lib="0" loc="(290,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RI"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HLT"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(250,60)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK A/M"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(100,50)" name="Button">
      <a name="label" val="CLK ADV"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(930,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(561,39)" name="Text">
      <a name="text" val="DATA BUS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(640,30)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1060,270)" name="8 BIT BIN2BCD"/>
    <comp lib="0" loc="(290,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RO"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(640,40)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1220,230)" name="Hex Digit Display"/>
    <comp lib="0" loc="(180,30)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(257,187)" name="Text"/>
    <comp lib="0" loc="(640,100)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="ADD-3">
    <a name="circuit" val="ADD-3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="50" x="50" y="56"/>
      <text font-family="Consolas" font-size="16" font-weight="bold" text-anchor="middle" x="75" y="80">ADD-3</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="116"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="146"/>
      <circ-port height="10" pin="320,80" width="10" x="95" y="55"/>
      <circ-port height="10" pin="320,170" width="10" x="95" y="85"/>
      <circ-port height="10" pin="320,310" width="10" x="95" y="115"/>
      <circ-port height="10" pin="320,480" width="10" x="95" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(60,400)" to="(60,530)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(80,430)" to="(140,430)"/>
    <wire from="(60,200)" to="(60,350)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(230,480)" to="(270,480)"/>
    <wire from="(80,120)" to="(180,120)"/>
    <wire from="(100,300)" to="(200,300)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(190,30)" to="(190,70)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(120,550)" to="(140,550)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,220)" to="(200,220)"/>
    <wire from="(60,400)" to="(140,400)"/>
    <wire from="(120,320)" to="(120,370)"/>
    <wire from="(60,350)" to="(200,350)"/>
    <wire from="(250,490)" to="(250,540)"/>
    <wire from="(80,470)" to="(200,470)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(100,270)" to="(200,270)"/>
    <wire from="(100,270)" to="(100,300)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(120,450)" to="(120,500)"/>
    <wire from="(60,350)" to="(60,400)"/>
    <wire from="(60,200)" to="(200,200)"/>
    <wire from="(80,120)" to="(80,250)"/>
    <wire from="(100,140)" to="(100,270)"/>
    <wire from="(120,40)" to="(120,170)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(120,450)" to="(180,450)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,440)" to="(180,450)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(120,370)" to="(120,450)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(180,400)" to="(180,420)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(160,550)" to="(200,550)"/>
    <wire from="(60,110)" to="(60,200)"/>
    <wire from="(100,480)" to="(200,480)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(250,430)" to="(250,470)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(120,500)" to="(120,550)"/>
    <wire from="(120,320)" to="(200,320)"/>
    <wire from="(240,80)" to="(320,80)"/>
    <wire from="(80,20)" to="(80,70)"/>
    <wire from="(60,530)" to="(200,530)"/>
    <wire from="(100,300)" to="(100,480)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(180,490)" to="(180,500)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(120,220)" to="(120,320)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(80,430)" to="(80,470)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(250,320)" to="(250,360)"/>
    <wire from="(170,30)" to="(190,30)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(120,500)" to="(140,500)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(80,250)" to="(80,430)"/>
    <wire from="(60,110)" to="(190,110)"/>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="8 BIT BIN2BCD">
    <a name="circuit" val="8 BIT BIN2BCD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="69" stroke="#000000" stroke-width="2" width="40" x="50" y="59"/>
      <text font-family="Consolas" font-size="14" font-weight="bold" text-anchor="middle" x="69" y="84">BIN</text>
      <text font-family="Consolas" font-size="14" font-weight="bold" text-anchor="middle" x="71" y="99">2</text>
      <text font-family="Consolas" font-size="14" font-weight="bold" text-anchor="middle" x="70" y="114">BCD</text>
      <circ-port height="8" pin="100,20" width="8" x="46" y="56"/>
      <circ-port height="10" pin="790,40" width="10" x="85" y="55"/>
      <circ-port height="10" pin="790,130" width="10" x="85" y="75"/>
      <circ-port height="10" pin="790,200" width="10" x="85" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(710,50)" to="(710,60)"/>
    <wire from="(680,200)" to="(680,210)"/>
    <wire from="(680,220)" to="(680,230)"/>
    <wire from="(680,140)" to="(730,140)"/>
    <wire from="(680,220)" to="(730,220)"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(510,50)" to="(560,50)"/>
    <wire from="(510,110)" to="(560,110)"/>
    <wire from="(430,10)" to="(430,20)"/>
    <wire from="(620,230)" to="(680,230)"/>
    <wire from="(530,200)" to="(570,200)"/>
    <wire from="(190,10)" to="(430,10)"/>
    <wire from="(690,80)" to="(730,80)"/>
    <wire from="(750,40)" to="(790,40)"/>
    <wire from="(750,200)" to="(790,200)"/>
    <wire from="(130,170)" to="(300,170)"/>
    <wire from="(690,50)" to="(690,80)"/>
    <wire from="(690,230)" to="(690,260)"/>
    <wire from="(120,20)" to="(120,40)"/>
    <wire from="(350,80)" to="(460,80)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <wire from="(620,170)" to="(730,170)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(110,110)" to="(210,110)"/>
    <wire from="(440,170)" to="(480,170)"/>
    <wire from="(660,140)" to="(660,160)"/>
    <wire from="(120,140)" to="(120,170)"/>
    <wire from="(120,200)" to="(120,230)"/>
    <wire from="(710,10)" to="(710,50)"/>
    <wire from="(670,110)" to="(670,150)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(70,40)" to="(70,140)"/>
    <wire from="(710,60)" to="(730,60)"/>
    <wire from="(700,240)" to="(730,240)"/>
    <wire from="(190,10)" to="(190,50)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(110,110)" to="(110,160)"/>
    <wire from="(110,210)" to="(110,260)"/>
    <wire from="(610,80)" to="(680,80)"/>
    <wire from="(680,80)" to="(680,140)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(700,20)" to="(700,70)"/>
    <wire from="(700,240)" to="(700,290)"/>
    <wire from="(610,50)" to="(690,50)"/>
    <wire from="(130,200)" to="(390,200)"/>
    <wire from="(680,210)" to="(730,210)"/>
    <wire from="(510,20)" to="(700,20)"/>
    <wire from="(100,80)" to="(100,150)"/>
    <wire from="(100,220)" to="(100,290)"/>
    <wire from="(610,140)" to="(660,140)"/>
    <wire from="(510,80)" to="(560,80)"/>
    <wire from="(610,110)" to="(670,110)"/>
    <wire from="(620,200)" to="(680,200)"/>
    <wire from="(670,150)" to="(730,150)"/>
    <wire from="(70,40)" to="(120,40)"/>
    <wire from="(530,170)" to="(570,170)"/>
    <wire from="(530,230)" to="(570,230)"/>
    <wire from="(690,230)" to="(730,230)"/>
    <wire from="(100,80)" to="(210,80)"/>
    <wire from="(750,130)" to="(790,130)"/>
    <wire from="(90,190)" to="(130,190)"/>
    <wire from="(120,230)" to="(480,230)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(350,110)" to="(390,110)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(440,140)" to="(480,140)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(430,20)" to="(460,20)"/>
    <wire from="(710,50)" to="(730,50)"/>
    <wire from="(120,140)" to="(210,140)"/>
    <wire from="(700,70)" to="(730,70)"/>
    <wire from="(100,290)" to="(700,290)"/>
    <wire from="(530,140)" to="(560,140)"/>
    <wire from="(100,20)" to="(120,20)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(430,10)" to="(710,10)"/>
    <wire from="(660,160)" to="(730,160)"/>
    <wire from="(620,260)" to="(690,260)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(110,260)" to="(570,260)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(260,50)" to="(460,50)"/>
    <comp lib="0" loc="(180,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(480,140)" name="ADD-3"/>
    <comp lib="0" loc="(100,20)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(560,50)" name="ADD-3"/>
    <comp loc="(460,20)" name="ADD-3"/>
    <comp lib="0" loc="(750,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(570,170)" name="ADD-3"/>
    <comp loc="(390,110)" name="ADD-3"/>
    <comp lib="0" loc="(790,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="QO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,50)" name="ADD-3"/>
    <comp lib="0" loc="(70,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="QT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,80)" name="ADD-3"/>
    <comp lib="0" loc="(750,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(790,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="QH"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
